"new super luckys tale",
"pang adventures",
"paw patrol on a roll",
"payday two",
"project cars 2",
"project cars 3",
"putty squad",
"rayman legends",
"ride 2",
"saints row",
"sega mega drive",
"shenmue 1 (2)",
"shenmue 2",
"snes station (2)",
"snes station (3)",
"spirit of the north",
"starlit adventures",
"street fighter v   champion edition",
"super bomberman r",
"super console wars",
"tad the last scroll",
"the disney afternoon",
"the king of figthters 97",
"the last campfire",
"tinkuna",
"tt isle of man (2)",
"tt isle of man (3)",
"uncharted (2)",
"uncharted (3)",
"uncharted (6)",
"unravel two",
"unravel (2)",
"wipeout",
"worms battlegrounds",
"worms wmd",
"wrc seven",
"wwe 2k18",
